body {
    margin: 0;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    height: 70px;

    &__menu {
        display: flex;

        ul {
            display: flex;
            gap: 15px;
            list-style-type: none;

            li {
                a {
                    text-decoration: none;
                    color: #433840;
                }
            }
        }
    }
}

.carousel {
    padding: 0 20px;

    .slider {
        border-width: 20px 0;
        width: 100%;
        height: calc(100vh - 100px);

        &__back {
            position: absolute;
            left: 12%;
            top: 100px;
            width: 80%;
            height: 75%;
        }

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: -30px;
            width: 100%;
            height: 150px;
            background-image: url('../public/border-top.png');
            background-repeat: repeat-x;
        }

        &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 90px;
            background-image: url('../public/border-bottom.png');
            /* Image for the bottom border */
            background-repeat: repeat-x;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

}

.mainInfo {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;

    &__left {
        display: flex;
        align-items: flex-end;
        width: 10%;
        img{
            margin-bottom: -60px;
            width: 100%;
        }
    }

    &__data {
        display: flex;
        justify-content: space-between;
        width: 67%;

        &__left{
            display: flex;
            flex-direction: column;
            gap: 40px;
            padding: 0;
            width: 34%;

            p{
                color: #9A9A9A;
                font-size: 14px;
                margin: 0;

                &:first-child{
                    margin: 0;
                    font-size: 20px;
                    color: #000;

                }
            }
        }

        &__card{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        &__center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &__right {
        width: 10%;

        img{
            margin-top: -50px;
            width: 100%;
        }
    }
}

.react-multiple-carousel__arrow {
    background: none !important;
}

.react-multi-carousel-track {
    transition: all 1s ease !important;
}